:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-dos: hsla(0, 0%, 100%, 0.6);
}
html{
    box-sizing: border-box;
}
body{
    background: var(--Very-dark-blue);
    font-family: 'Inter', sans-serif;
    /* font-family: 'Lexend Deca', sans-serif;*/
}
span{
    color: var(--Soft-violet) ;
}

.container {
    margin: 1em auto;
    width: 90%;
}

.card {
    background: var(--Dark-desaturated-blue);
    border-radius: 1em;
    overflow: hidden;
}
.card-image{
    background-image: url('../images/image-header-mobile.jpg');
    background-color: var(--Soft-violet);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover;
    height: 400px;
}
.card-body{
    color: var(--White);
    text-align: center;
    padding: 2em 2em;
}
.card_title{
    font-weight: 700;
    padding-bottom: 1em;
}
.card-title-text{
    color: var(--Slightly-transparent-white);
}
.box-text{
    color: var(--Slightly-transparent-white-dos);
}
.footer{
    padding-top: 1em;
}
.footer-tittle {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.7em;
    margin-bottom: 0.3em;
}
.footer-text{
    color: var(--Slightly-transparent-white-dos);
    font-size: .8rem;
    letter-spacing: 1px;
    margin-top: 0;
}